/* All */
* {
  color: black;
}

header {
  display: flex;
  width: 100%;
  height: 30%;
  background-color: cornflowerblue;
  padding-bottom: 0vw;
  align-items: center;
  h1 {
    font-family: "DM Serif Display", serif;
    font-size: 3rem;
    margin-top: 1vw;
    margin-bottom: 1vw;
    padding-bottom: 1vw;
    padding-top: 1vw;
    padding-left: 2vw;
  }
  li {
    color: white;
    margin-left: 12vw;
  }
}

@media screen and (max-width: 520px) {
  header,
  li {
    flex-direction: column;
    align-items: start;
  }
}

/* Image p1 */
.main-img {
  width: 25%;
  margin-top: 10px;
}

@media screen and (min-width: 350px) {
  .main-img {
    width: 30%;
  }
}
@media screen and (min-width: 500px) {
  .main-img {
    width: 25%;
  }
}

@media screen and (min-width: 750px) {
  .main-img {
    width: 25%;
  }
}

@media screen and (min-width: 850px) {
  .main-img {
    width: 15%;
  }
}

/* link */
ul {
  display: flex;
  list-style: none;
  padding-left: 0px;
}

/* Background color : */
body {
  background-color: azure;
}

/* Titles on index and work*/
h2 {
  font-family: "Slabo 27px", serif;
  color: navy;
}

/* Main text : */
p {
  font-family: "Noto Sans", serif;
}

/* contact page */
#name,
#mail,
#phone,
#message {
  margin-bottom: 1.5vw;
  margin-top: 1.5vw;
  width: 18vw;
}

/* The conact page, fill out in the middle*/
form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.5fr 1fr 1fr;
  grid-template-areas:
    ". . ."
    ". form ."
    "  . . .";
}
section {
  grid-area: form;
  padding-left: 1vw;
  padding-bottom: 1vw;
  padding-top: 1vw;
  background-color: lightblue;
}

#sub {
  margin-top: 1vw;
  background-color: darkseagreen;
  color: white;
  padding-top: 0.5vw;
  padding-bottom: 0.5vw;
  padding-left: 1vw;
  padding-right: 1vw;
}

/* footers */
footer {
  background-color: cornflowerblue;
  margin-top: 2vw;
  margin-bottom: 1vw;
  padding-bottom: 3vw;
  padding-top: 3vw;
}

/* link work - Oxenfree */
#link {
  color: blue;
}
/*text size*/

.about {
  width: 35%;
}

@media screen and (min-width: 280px) {
  .about {
    width: 100%;
  }
}

@media screen and (min-width: 580px) {
  .about {
    width: 70%;
  }
}
@media screen and (min-width: 800px) {
  .about {
    width: 40%;
  }
}

/* all img for work page */

.img2 {
  width: 100%;
}

@media screen and (min-width: 520px) {
  .pic {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 870px) {
  .pic {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

/* work2 */

.img3 {
  width: 70vw;
  margin-top: 10px;
}
